{
  "name": "asus-rog-theme-2025",
  "displayName": "ASUS ROG Theme 2025",
  "description": "Futuristic dark theme inspired by ASUS ROG aesthetics — vibrant magenta, cyan, and neon contrasts designed for developers who love style and performance.",
  "version": "1.1.1",
  "publisher": "cedrickernec",
  "publisherDisplayName": "Cédric Kernec",
  "author": {
    "name": "Cédric Kernec",
    "url": "https://github.com/cedrickernec"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/cedrickernec/asus-rog-theme-2025",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/cedrickernec/asus-rog-theme-2025/issues"
  },
  "homepage": "https://github.com/cedrickernec/asus-rog-theme-2025",
  "contributes": {
    "themes": [
      {
        "label": "ASUS ROG Theme 2025",
        "uiTheme": "vs-dark",
        "path": "./themes/Asus Rog Theme 2025-color-theme.json"
      }
    ]
  },
  "keywords": [
    "ASUS",
    "ROG",
    "dark theme",
    "neon",
    "cyberpunk",
    "magenta",
    "blue",
    "developer",
    "coding",
    "visual",
    "performance"
  ],
  "galleryBanner": {
    "color": "#1a1a1a",
    "theme": "dark"
  },
  "screenshots": [
    {
      "path": "images/screenshot-editor-html-css-js.png"
    },
    {
      "path": "images/screenshot-welcome.png"
    }
  ],
  "dependencies": {}
}
